all = {}
video_ocr = {"processing.available_data":"video"}
video_faces = {"processing.available_data":"video"}
audio_transcript = {"$or":[{"processing.available_data":"video"},{"processing.available_data":"audio"}]}
audio_speakers = {"$or":[{"processing.available_data":"video"},{"processing.available_data":"audio"}]}
text = {"processing.available_data":"text"}
